name: CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.4
        env:
          MYSQL_ROOT_PASSWORD: secret
          MYSQL_DATABASE: bfsg_scanner
        ports: [3306:3306]
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    steps:
      - uses: actions/checkout@v4
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          coverage: xdebug

      - run: composer install --prefer-dist --no-progress
      - run: npm ci
      - run: cp .env.example .env
      - run: php artisan key:generate
      - run: vendor/bin/phpstan
      - run: vendor/bin/pint
      - run: php artisan test --coverage --min=90
